Agenda/Agenda/Views/PersonaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Datos de la Persona"
             xmlns:bh="clr-namespace:Agenda.Behaviors"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Agenda.Views.PersonaPage">
    <ContentPage.Content>
        <StackLayout Padding="10" BindingContext="{Binding Persona}">
            <Label Text="Nombres"/>
            <Entry Text="{Binding NombresRule.Value, Mode=TwoWay}" MaxLength="30" Placeholder="Ingrese sus nombres">
                <Entry.Behaviors>
                    <bh:EventToCommandBehavior EventName="Focused" Command="{Binding ValidateControlCommand}" 
                                               CommandParameter="Nombres"/>
                    <bh:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateControlCommand}" 
                                               CommandParameter="Nombres"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding NombresRule.Error, Mode=TwoWay}" TextColor="Red" HorizontalOptions="Center"
                   FontSize="Small"/>

            <Label Text="Apellidos"/>
            <Entry  Text="{Binding ApellidosRule.Value, Mode=TwoWay}" MaxLength="30" Placeholder="Ingrese sus apellidos">
                <Entry.Behaviors>
                    <bh:EventToCommandBehavior EventName="Focused" Command="{Binding ValidateControlCommand}" 
                                               CommandParameter="Apellidos"/>
                    <bh:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateControlCommand}" 
                                               CommandParameter="Apellidos"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding ApellidosRule.Error, Mode=TwoWay}" TextColor="Red" HorizontalOptions="Center"
                   FontSize="Small"/>

            <Label Text="Celular"/>
            <Entry Keyboard="Numeric" Text="{Binding CelularRule.Value, Mode=TwoWay}"
                       MaxLength="10" Placeholder="Ingrese su número de celular">
                <Entry.Behaviors>
                    <bh:EventToCommandBehavior EventName="Focused" Command="{Binding ValidateControlCommand}" 
                                               CommandParameter="Celular"/>
                    <bh:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateControlCommand}" 
                                               CommandParameter="Celular"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding CelularRule.Error, Mode=TwoWay}" TextColor="Red" HorizontalOptions="Center"
                   FontSize="Small"/>

            <Label Text="Fecha de Nacimiento" Grid.Row="3" Grid.Column="0"/>
            <DatePicker Date="{Binding Persona.DOB}"/>

            <Button Text="Guardar" Command="{Binding SaveCommand}" StyleClass="Success"/>
            <Button Text="Eliminar" IsVisible="{Binding IsDeleteVisible}" Command="{Binding DeleteCommand}"
                    StyleClass="Danger"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>